AWSTemplateFormatVersion: '2010-09-09'
Description: This tempalte will create S3 bucket in the AWS Cloud.

Resources:

  SampleS3Bucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: vioah-solutions-sample