Description: Lenstore UAT Frontend Beanstalk Application and Configuration Temaplate. 
AWSTemplateFormatVersion: 2010-09-09

Parameters:
  ApplicationName:
    Description: The Application stack name used.
    Type: String
    Default: 'spa-frontend'
  InstanceProfile:
    Description: IAM instance Profile attached to the Instance.
    Type: String
    Default: 'arn:aws:iam::274540092921:instance-profile/aws-elasticbeanstalk-ec2-role'
  ServiceRole:
    Description: Elastic BeanStalk Service Role
    Type: String
    Default: 'arn:aws:iam::274540092921:role/aws-elasticbeanstalk-service-role'

Resources:

#Frontend Elastic beanstalk Application
  FrontendEBStalkApp:
    Type: AWS::ElasticBeanstalk::Application
    Properties:
      ApplicationName: !Ref ApplicationName
      Description: "Lenstore frontend "

## Environments configuration
  FrontendEBStalkConfig:
    Type: AWS::ElasticBeanstalk::ConfigurationTemplate
    Properties:
      ApplicationName: !Ref FrontendEBStalkApp
      Description: "This is the Lenstore Frontend Elastic BeanStalk Configuration Template"
      SolutionStackName: "64bit Amazon Linux 2 v5.4.6 running Node.js 14"
      OptionSettings:
        - Namespace: 'aws:autoscaling:launchconfiguration'
          OptionName: IamInstanceProfile
          Value: !Ref InstanceProfile
        - Namespace: 'aws:elasticbeanstalk:environment'
          OptionName: ServiceRole
          Value: !Ref ServiceRole
  
Outputs:
  FrontendEBStalkConfigARN:
    Description: Frontend Configuration Template
    Value: !Ref FrontendEBStalkConfig
    Export:
      Name: !Sub ${ApplicationName}-configuration-testing

  FrontendEBStalkAppARN:
    Description: "Frontend Elastic Beanstalk Application"
    Value: !Ref FrontendEBStalkApp
    Export:
      Name: !Sub ${ApplicationName}-application-name