Description: Lenstore UAT Frontend Beanstalk environment Temaplate.
AWSTemplateFormatVersion: 2010-09-09

Parameters:
  ApplicationName:
    Description: The Application stack name used.
    Type: String
    Default: 'spa-frontend'
  NetworkStack:
    Description: The Network stack name used.
    Type: String
    Default: NetworkStack

Resources:
      
## Frotnend Elastic BeanStalk Environemt

  UatEnvironment:
    Type: AWS::ElasticBeanstalk::Environment
    Properties:
      ApplicationName: 
        Fn::ImportValue: !Sub ${ApplicationName}-application-name
      Description: "Uat Environment"
      EnvironmentName: "Uat3"
      TemplateName:
        Fn::ImportValue: !Sub ${ApplicationName}-configuration-testing
      OptionSettings:
      - Namespace: aws:ec2:vpc
        OptionName: VPCId
        Value: 
          Fn::ImportValue: !Sub ${NetworkStack}-VPCID
      - Namespace: aws:ec2:vpc
        OptionName: Subnets
        Value: 
          Fn::ImportValue: !Sub ${NetworkStack}-subnet-web-private-list
      - Namespace: aws:ec2:vpc
        OptionName: ELBSubnets
        Value: 
          Fn::ImportValue: !Sub ${NetworkStack}-subnet-public-list
      
      - Namespace: aws:elasticbeanstalk:environment
        OptionName: LoadBalancerIsShared
        Value: true
        
      - Namespace: aws:elasticbeanstalk:environment
        OptionName: LoadBalancerType
        Value: application
        
      - Namespace: aws:elbv2:loadbalancer
        OptionName: SharedLoadBalancer
        Value: Fn::ImportValue: !Sub ${ApplicationName}-shared-loadbalancer
      
      - Namespace: aws:elbv2:listener:443
        OptionName: Rules
        Value: rule1
      
      - Namespace: aws:elbv2:listenerrule:rule1
        OptionName: PathPatterns
        Value: /*
        
      - Namespace: aws:elbv2:listenerrule:rule1
        OptionName: Priority
        Value: '1'
